{
  "name": "InfoPanel.Spotify",
  "version": "1.2.1",
  "description": "A spotify plugin for InfoPanel",
  "category": "plugins",
  "license": "MIT",
  "tags": ["infopanel", "spotify", "plugin"],
  "assets": [
    {
      "name": "Source Code",
      "path": "dist/bundle.zip"
    }
  ],
  "changelog": "CHANGELOG.md",
  "thumbnail": "assets/thumbnail.png",
  "images": [
    "assets/screenshot-1.png",
    "assets/screenshot-2.png"
  ]
}
